{
  "name": "ooyalo-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:web": "npm run dev:web --prefix web",
    "dev:server": "npm run dev:server --prefix web",
    "dev:mobile": "cd mobile && flutter run",
    "build": "npm run build --prefix web",
    "build:web": "npm run build --prefix web",
    "lint": "npm run lint --prefix web",
    "test:mobile": "cd mobile && flutter test --no-pub"
  }
}
